{
  "name": "localised-ecs-helloworld",
  "version": "1.0.0",
  "description": "Nodejs example for helloworld ECS local Test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endwall/localized-ecs.git"
  },
  "author": "endwall",
  "homepage": "https://github.com/endwall/localized-ecs#readme"
}